# multi-agent-poc

./: .gitignore  Makefile  README.md  multi-agent.sln  test-mcp-server.sh  test.http
Agents/BaseAgent/: BaseAgent.csproj
Agents/BaseAgent/Models/: ChatRequest.cs  ChatResponse.cs  OpenAIConfiguration.cs
Agents/BaseAgent/Services/: LLMService.cs
Agents/MinnieAgent/: Agent.cs  EchoAgent.cs  MinnieAgent.csproj  MinnieAgentRegistration.cs  Program.cs  appsettings.json
Agents/MinnieAgent/Models/: OpenAIConfiguration.cs
Agents/MinnieAgent/Plugins/: MathPlugin.cs
Agents/OrchestratorAgent/: OrchestratorAgent.csproj  OrchestratorAgentRegistration.cs
Agents/OrchestratorAgent/Configuration/: A2AAgentConfig.cs  McpServerConfig.cs
Agents/OrchestratorAgent/Models/: ChatResponse.cs
Agents/OrchestratorAgent/Plugins/: DynamicA2APlugin.cs  MathPlugin.cs  MinnieAgentPlugin.cs  PaperinaAgentPlugin.cs  PlutoMcpPlugin.cs  TopolinoMcpPlugin.cs
Agents/OrchestratorAgent/Services/: AgentRegistry.cs  ILLMService.cs  LLMService.cs  McpConnector.cs
Agents/PaperinaAgent/: Agent.cs  PaperinaAgentRegistration.cs  Program.cs
Agents/PaperinaAgent/Plugins/: MathPlugin.cs
McpServers/PlutoMcpServer/: PlutoMcpServer.csproj
McpServers/PlutoMcpServer/Tools/: PlutoTool.cs
McpServers/TopolinoMcpServer/: Program.cs  TopolinoMcpServer.csproj  TopolinoMcpServer.http
OrchestratorAgent/: LLMService.cs  OrchestratorAgent.csproj  OrchestratorAgentRegistration.cs
OrchestratorAgent/Models/: ChatRequest.cs  OpenAIConfiguration.cs
OrchestratorAgent/Plugins/: MathPlugin.cs
OrchestratorAgent/Services/: LLMService.cs
PlutoMcpServer/: Program.cs
PlutoMcpServer/Tools/: PlutoTool.cs
WebApi/: Program.cs  WebApi.csproj  agentconfig.json  mcpconfig.json
(+2 files in other folders)
