<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="A2A" Version="0.3.3-preview"/>
        <PackageReference Include="ModelContextProtocol.Core" Version="0.4.0-preview.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseAgent\BaseAgent.csproj"/>
    </ItemGroup>

</Project>
