<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="A2A" Version="0.3.3-preview"/>
        <PackageReference Include="A2A.AspNetCore" Version="0.3.3-preview"/>
    </ItemGroup>

</Project>
