<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.67.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.67.1"/>
    </ItemGroup>
</Project>
